# eagle

./: .gitignore
eagle/: pom.xml
eagle/src/main/java/com/eagle/: App.java
eagle/src/main/java/com/eagle/commons/: AbstractPhase.java  BeansNames.java  CopyFileVisitor.scala  FileUploadVisitor.java  PhasesManager.java  RecordPhase.java  UploadPhase.java
eagle/src/main/java/com/eagle/consts/: AUDIO_CODEC.java  FFMPEG_CMD.java  FFmpegConst.java  MEDIA_EXTENSION.java  PHASES.java  RestPath.java  TRANSCODE_TYPE.java  VIDEO_CODEC.java  VIDEO_CONTAINER.java
eagle/src/main/java/com/eagle/dao/: EagleDaoBootStrap.java  MongoDaoBootStrap.java
eagle/src/main/java/com/eagle/dao/commons/: CollectionConst.java  MongoConst.java
eagle/src/main/java/com/eagle/dao/queries/: AbstractDao.java  AbstractPhaseDao.java  RecordsDao.java  StatusDao.java  UploadDao.java
eagle/src/main/java/com/eagle/entity/: EagleBaseEntity.java  EagleRecordEntity.java  EagleStatesEntity.java  EagleStatusEntity.java  EagleUploadEntity.java  Profile.java
eagle/src/main/java/com/eagle/ffmpeg/: FFmpegJob.java
eagle/src/main/java/com/eagle/jobs/: AbstractJob.java  OutputHandlerJob.java  RecordJobManager.java
eagle/src/main/java/com/eagle/rest/: MockRestService.java  RestApplication.java  TranscodeRestService.java
eagle/src/main/java/com/eagle/service/: FtpManagerService.java  TranscodeManagerService.java
eagle/src/main/resources/: application.conf  applicationContext.xml  ip.txt  logback.xml  settings.properties
eagle/src/main/scala/actor/: AbstractActor.scala  ActorsManager.scala  AdActor.scala  CleanActor.scala  PublishActor.scala  RecordActor.scala  ScaleActor.scala  TranscodeActor.scala  UploadActor.scala
eagle/src/main/scala/actor/ads/: AdsEmbederActor.scala  BeforeEmbedActor.scala  CaptureImagesActor.scala  DividerActor.scala  ImageScannerActor.scala
eagle/src/main/scala/actor/consts/: ActorsTypes.scala
eagle/src/main/scala/actor/image/: ImageDiffActor.scala
eagle/src/main/scala/actor/message/: BaseMessage.scala  BaseResultMessage.scala  CaptureImageMessage.scala  ImagesDiffResultMessage.scala  PostRecordMessage.scala  PostUploadMessage.scala  PreAdEmbederMessage.scala  PreBeforeEmbedMessage.scala  PreCaptureImageMessage.scala  PreFindImageDiffMessage.scala  PrePublishMessage.scala  PreRecordMessage.scala  PreScanImagesMessage.scala  PreUploadMessage.scala  RecordFailedMessage.scala  ScanImagesMessage.scala
eagle/src/main/scala/com/eagle/dao/: AdDao.scala  JobDao.scala  persistanceContext.scala
eagle/src/main/scala/com/eagle/dao/entity/: AdToEmbed.scala  BaseJobEntity.scala  CallBackEntity.java  Disposition.java  EagleJob.scala  FailedEntity.scala  ImageDiff.scala  MediaInfo.scala  ProbeMediaInfo.java  SegmentCandidates.scala  Stream.java  Tags.java
eagle/src/main/scala/config/: EagleProps.scala  PropsConst.scala
eagle/src/main/scala/dao/: persistanceContext.scala
eagle/src/main/scala/eagle/: package.scala
eagle/src/main/scala/entity/: BaseJobEntity.scala  FailedEntity.scala
eagle/src/main/scala/ffmpeg/: BaseFFmpeg.scala  FFMPEG_COMMAND.scala  FFProbeInfo.scala  FFmpegEmbeder.scala  FFmpegImageCapture.scala  FFmpegMediaInfo.scala  FFmpegOnStartEmbeder.scala  FFmpegRecorder.scala  FFmpegScale.scala  FFmpegTranscoder.scala
eagle/src/main/scala/magick/: ImageMagickCompare.scala
eagle/src/main/scala/mapper/: RestToEntityMapper.scala
eagle/src/main/scala/service/: ActorsService.scala  JobsService.scala
eagle/src/main/scala/test/: ScalaTest.scala  workTest.sc
eagle/src/main/scala/util/: Alert.scala  EagleSpringProperties.scala  FileUtils.scala  ImageUtils.scala  Utils.scala
eagle/src/main/webapp/WEB-INF/: web.xml
