mongo.host=localhost
mongo.port=27017
mongo.db=eagle
mongo.morphia.package=com.eagle.entity
mongo.username=local
mongo.password=vidmind12
mongo.users.db=admin
mongo.auth=false
ftp.host.ip="10.0.0.7"
ftp.username=eagle
ftp.password=eagle
record.output="C:\\final-proj\\output"
ftp.host.folder=eagle
image.splitted.output="C:\\final-proj\\output\\images\\splitted\\"
image.diff.output="C:\\final-proj\\output\\images\\diff\\"
embed.output="C:\\final-proj\\output\\embed\\"
percentages=10
ffmpeg.path="C:\\ffmpeg\\ffmpeg-20150110-git-4df01d5-win64-static\\bin\\ffmpeg.exe"
dropbox.upload.folder="C:\\Users\\achia.rifman\\Dropbox\\Public\\vods"
dropbox.publish.path="https://dl.dropboxusercontent.com/u/26900294/vods/"
dropbox.relative.path="C:\\Users\\achia.rifman\\Dropbox\\Public"
alert.mail="achiarif@gmail.com"
clean.delay.min=5
clean.interval.min=60
scaled.output="C:\\final-proj\\output\\scaled\\"