mongo.host=localhost
mongo.port=27017
mongo.db=eagle
mongo.morphia.package=com.eagle.entity
mongo.username=local
mongo.password=vidmind12
mongo.users.db=admin
mongo.auth=false
ftp.host.ip="10.0.0.5"
ftp.username=eagle
ftp.password=eagle
record.output="C:\\final-proj\\output"
ftp.host.folder=eagle
image.splitted.output="C:\\final-proj\\output\\images\\splitted\\"
image.diff.output="C:\\final-proj\\output\\images\\diff\\"